D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\bin\Debug\net6.0\Example001.exe
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\bin\Debug\net6.0\Example001.deps.json
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\bin\Debug\net6.0\Example001.dll
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\bin\Debug\net6.0\Example001.pdb
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\obj\Debug\net6.0\Example001.dll
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\obj\Debug\net6.0\refint\Example001.dll
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\obj\Debug\net6.0\Example001.pdb
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example001\obj\Debug\net6.0\ref\Example001.dll
