D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\bin\Debug\net6.0\Example002.exe
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\bin\Debug\net6.0\Example002.deps.json
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\bin\Debug\net6.0\Example002.dll
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\bin\Debug\net6.0\Example002.pdb
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\obj\Debug\net6.0\Example002.dll
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\obj\Debug\net6.0\refint\Example002.dll
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\obj\Debug\net6.0\Example002.pdb
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example002\obj\Debug\net6.0\ref\Example002.dll
