D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\bin\Debug\net6.0\Example004.exe
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\bin\Debug\net6.0\Example004.deps.json
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\bin\Debug\net6.0\Example004.runtimeconfig.json
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\bin\Debug\net6.0\Example004.dll
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\bin\Debug\net6.0\Example004.pdb
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\obj\Debug\net6.0\Example004.csproj.AssemblyReference.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\obj\Debug\net6.0\Example004.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\obj\Debug\net6.0\Example004.AssemblyInfoInputs.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\obj\Debug\net6.0\Example004.AssemblyInfo.cs
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\obj\Debug\net6.0\Example004.csproj.CoreCompileInputs.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\obj\Debug\net6.0\Example004.dll
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\obj\Debug\net6.0\refint\Example004.dll
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\obj\Debug\net6.0\Example004.pdb
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\obj\Debug\net6.0\Example004.genruntimeconfig.cache
D:\!!!!!!! УЧЕБА!!!!\GeekBrains\1 четверть\4. Знакомство с языками программирования\Семинары 1-10\DemidovichSeminar\Example004\obj\Debug\net6.0\ref\Example004.dll
